# habitos-dotnet

./: Habitos.slnx  README.md
HabitosAPI/: Dockerfile  HabitosAPI.csproj  Program.cs  appsettings.json  habitos.db  habitos.db-shm  habitos.db-wal  nixpacks.toml  railway.json
HabitosAPI/Controllers/: HabitosController.cs
HabitosAPI/Data/: AppDbContext.cs
HabitosAPI/Migrations/: 20260321192057_CriacaoInicial.Designer.cs  20260321192057_CriacaoInicial.cs  20260322000355_CriacaoInicial.Designer.cs  20260322003552_CriacaoInicial.Designer.cs  AppDbContextModelSnapshot.cs
HabitosAPI/Models/: Habito.cs
HabitosFront/: Dockerfile  HabitosFront.csproj  Program.cs  nixpacks.toml  railway.json
HabitosFront/Controllers/: HabitosController.cs
HabitosFront/Models/: HabitoViewModel.cs
HabitosFront/Properties/: launchSettings.json
HabitosFront/Views/: _ViewImports.cshtml
HabitosFront/Views/Habitos/: Create.cshtml  Edit.cshtml  Index.cshtml
HabitosFront/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
